729
       2194440	Scizor
       1968270	Ferrothorn
       1846470	Politoed
       1682640	Dragonite
       1556150	Latios
       1458070	Garchomp
       1457530	Jirachi
       1457130	Heatran
       1382380	Tyranitar
       1244030	Breloom
       1241320	Rotom-Wash
       1211390	Starmie
       1169940	Landorus-Therian
       1133260	Gengar
       1110860	Keldeo
       1064080	Alakazam
       1048160	Volcarona
        993018	Skarmory
        981131	Salamence
        958363	Ninetales
        917491	Terrakion
        909675	Forretress
        894688	Gliscor
        870726	Espeon
        819109	Infernape
        802720	Jellicent
        791583	Gyarados
        782482	Mamoswine
        761541	Jolteon
        751787	Cloyster
        739598	Tentacruel
        727780	Celebi
        709580	Thundurus-Therian
        682497	Conkeldurr
        673830	Venusaur
        663934	Lucario
        655435	Donphan
        650789	Latias
        627440	Blissey
        621477	Magnezone
        610704	Toxicroak
        562832	Kyurem-Black
        562228	Hydreigon
        530706	Metagross
        491692	Vaporeon
        441710	Haxorus
        420472	Gastrodon
        388728	Hippowdon
        384217	Reuniclus
        383892	Dugtrio
        257830	Weavile
        253331	Tornadus
        251600	Victini
        245578	Chansey
        232957	Kingdra
        232622	Sableye
        227297	Chandelure
        207837	Mew
        207254	Togekiss
        203021	Machamp
        196385	Abomasnow 
        191668	Umbreon
        190749	Arcanine
        180157	Bronzong
        178464	Ninjask
        174368	Scrafty
        167974	Darmanitan
        164054	Swampert
        157648	Smeargle
        156945	Porygon2
        155457	Staraptor
        153550	Ditto
        149790	Heracross
        149200	Slowbro
        149152	Cresselia
        147161	Charizard
        141026	Zapdos
        138894	Froslass
        134510	Xatu
        132669	Mienshao
        132081	Snorlax
        129582	Blastoise
        129456	Stoutland
        129220	Electivire
        128297	Azelf
        121353	Wobbuffet
        116998	Zoroark
        113439	Milotic
        112424	Sigilyph
        109412	Roserade
        106668	Gothitelle
        105114	Nidoking
        104373	Azumarill
        104191	Aerodactyl
        100722	Amoonguss
         99615	Sawsbuck
         98092	Ambipom
         97108	Gallade
         95098	Crobat
         91034	Raikou
         90421	Whimsicott
         88913	Empoleon
         87161	Honchkrow
         85407	Ludicolo
         84960	Kyurem
         83878	Porygon-Z
         81075	Sharpedo
         77036	Cofagrigus
         75959	Yanmega
         74344	Liepard
         74170	Gorebyss
         72872	Hitmontop
         71134	Lilligant
         67457	Sceptile
         66546	Suicune
         64998	Flygon
         64830	Hitmonlee
         64796	Rhyperior
         62719	Dusclops
         61150	Tangrowth
         59180	Bisharp
         58435	Feraligatr
         57602	Virizion
         56987	Slowking
         56758	Lapras
         56174	Quagsire
         55093	Cobalion
         55024	Shedinja
         54976	Meloetta
         54618	Exeggutor
         52307	Krookodile
         52287	Golurk
         51597	Rotom-Heat
         50435	Cinccino
         50257	Claydol
         50115	Venomoth
         48864	Eelektross
         48043	Sandslash
         47550	Dusknoir
         47116	Galvantula
         46547	Medicham
         44923	Victreebel
         43750	Typhlosion
         43631	Aggron
         43597	Shaymin
         42380	Spiritomb
         42367	Shuckle
         42364	Durant
         38150	Walrein
         38081	Houndoom
         36841	Lanturn
         36689	Leafeon
         36472	Aron
         34643	Cradily
         34178	Steelix
         33857	Gardevoir
         33477	Archeops
         33227	Accelgor
         33116	Mismagius
         32501	Pikachu
         32314	Absol
         31091	Shiftry
         30986	Kabutops
         29665	Mr. Mime
         29091	Magmortar
         29032	Moltres
         28425	Drapion
         27384	Clefable
         26923	Glaceon
         26715	Jynx
         25685	Marowak
         25328	Rotom-Mow
         25242	Swellow
         24898	Riolu
         24801	Registeel
         24217	Slaking
         23951	Druddigon
         23857	Weezing
         23279	Magneton
         22865	Scyther
         22761	Omastar
         22638	Tauros
         22499	Nidoqueen
         22279	Miltank
         21830	Torterra
         21458	Flareon
         20892	Jumpluff
         20070	Volbeat
         19903	Serperior
         18097	Manectric
         17960	Uxie
         17751	Drifblim
         17598	Parasect
         17436	Alomomola
         17394	Escavalier
         17300	Rampardos
         16886	Mandibuzz
         16747	Crustle
         15854	Hitmonchan
         15638	Ampharos
         15573	Regice
         15361	Emboar
         15230	Golem
         14828	Seismitoad
         14727	Gigalith
         14368	Articuno
         14181	Raichu
         13909	Crawdaunt
         13803	Bouffalant
         13799	Ursaring
         13798	Scolipede
         13781	Swanna
         13582	Luxray
         13397	Floatzel
         13190	Braviary
         13014	Poliwrath
         12969	Samurott
         12899	Entei
         12613	Torkoal
         12164	Murkrow
         11744	Qwilfish
         11688	Zangoose
         11631	Muk
         11461	Carracosta
         11456	Primeape
         11209	Electrode
         10847	Kangaskhan
         10654	Hariyama
         10654	Klinklang
         10173	Whiscash
          9670	Linoone
          9660	Sawk
          9652	Altaria
          9604	Bastiodon
          9398	Rapidash
          9339	Cacturne
          9191	Probopass
          9180	Rotom
          9087	Armaldo
          9047	Lickilicky
          9005	Rotom-Frost
          8892	Regigigas
          8874	Meganium
          8681	Pinsir
          8552	Cryogonal
          8322	Regirock
          7994	Swoobat
          7974	Tropius
          7946	Spinda
          7797	Emolga
          7291	Rhydon
          7172	Zebstrika
          6979	Golduck
          6966	Skuntank
          6902	Huntail
          6860	Musharna
          6687	Leavanny
          6323	Gligar
          5895	Camerupt
          5850	Banette
          5742	Butterfree
          5598	Tangela
          5560	Arbok
          5489	Vileplume
          5271	Piloswine
          5244	Mightyena
          5219	Misdreavus
          5043	Mesprit
          4917	Pidgeot
          4873	Ferroseed
          4866	Vanilluxe
          4725	Kingler
          4712	Dunsparce
          4675	Mawile
          4604	Mantine
          4477	Lopunny
          4457	Magnemite
          4246	Rattata
          4202	Persian
          4112	Wailord
          3997	Dodrio
          3962	Rotom-Fan
          3932	Dragonair
          3849	Haunter
          3790	Stunfisk
          3705	Basculin
          3677	Octillery
          3657	Raticate
          3479	Beartic
          3388	Throh
          3365	Castform
          3351	Pineco
          3326	Combusken
          3231	Magikarp
          3184	Pelipper
          3150	Dewgong
          3143	Hypno
          3140	Purrloin
          2926	Beheeyem
          2877	Clamperl
          2872	Wartortle
          2849	Electabuzz
          2789	Relicanth
          2678	Exploud
          2582	Cottonee
          2557	Togetic
          2528	Bibarel
          2517	Magcargo
          2458	Illumise
          2352	Solrock
          2327	Girafarig
          2295	Audino
          2149	Seviper
          2066	Vespiquen
          2065	Golbat
          2030	Garbodor
          1980	Masquerain
          1955	Glalie
          1939	Simipour
          1912	Shelmet
          1909	Onix
          1892	Delibird
          1871	Granbull
          1858	Purugly
          1840	Heatmor
          1809	Sudowoodo
          1801	Vigoroth
          1792	Beedrill
          1774	Kecleon
          1764	Cherrim
          1659	Lickitung
          1639	Sunflora
          1569	Vulpix
          1544	Furret
          1535	Magmar
          1534	Bellossom
          1533	Eevee
          1531	Simisage
          1525	Simisear
          1512	Gurdurr
          1502	Farfetch'd
          1485	Hippopotas
          1479	Seaking
          1475	Kricketune
          1459	Corsola
          1403	Dwebble
          1375	Wigglytuff
          1365	Munchlax
          1356	Nosepass
          1346	Noctowl
          1288	Kadabra
          1266	Pachirisu
          1248	Shelgon
          1242	Wynaut
          1233	Chatot
          1187	Jigglypuff
          1109	Delcatty
          1102	Bulbasaur
          1102	Maractus
          1078	Grumpig
          1076	Snover
          1002	Lunatone
           992	Bidoof
           967	Abra
           943	Ariados
           930	Squirtle
           921	Swalot
           873	Unfezant
           872	Solosis
           841	Zweilous
           799	Starly
           781	Fearow
           778	Ledian
           767	Lileep
           752	Machoke
           741	Plusle
           741	Ivysaur
           735	Sneasel
           729	Stantler
           724	Phione
           720	Trapinch
           706	Gothorita
           685	Drilbur
           670	Duosion
           643	Clefairy
           624	Carnivine
           621	Chimecho
           621	Metang
           615	Feebas
           615	Taillow
           601	Luvdisc
           598	Mothim
           586	Pichu
           569	Bayleef
           547	Weedle
           540	Metapod
           533	Porygon
           530	Lairon
           515	Diglett
           504	Caterpie
           504	Cleffa
           500	Sunkern
           498	Zigzagoon
           495	Roselia
           466	Beautifly
           457	Zorua
           448	Tentacool
           446	Unown
           445	Mantyke
           444	Lumineon
           438	Scraggy
           436	Eelektrik
           435	Dustox
           390	Charmeleon
           389	Yanma
           376	Seadra
           374	Gastly
           360	Gabite
           356	Cubone
           356	Oshawott
           351	Pupitar
           345	Mudkip
           345	Krokorok
           344	Monferno
           331	Snivy
           328	Minun
           326	Hoppip
           323	Treecko
           317	Watchog
           316	Marill
           312	Lampent
           307	Staravia
           306	Charmander
           305	Skiploom
           300	Growlithe
           296	Pignite
           289	Meowth
           285	Buizel
           281	Grovyle
           279	Swinub
           279	Quilava
           279	Bronzor
           270	Shroomish
           265	Fraxure
           262	Koffing
           261	Dewott
           254	Shieldon
           248	Sandshrew
           244	Sealeo
           243	Psyduck
           239	Frillish
           236	Zubat
           232	Totodile
           231	Cyndaquil
           229	Torchic
           228	Piplup
           226	Geodude
           217	Duskull
           214	Voltorb
           210	Herdier
           204	Slowpoke
           203	Natu
           201	Dratini
           201	Poliwhirl
           201	Graveler
           193	Boldore
           191	Yamask
           189	Swadloon
           188	Aipom
           188	Azurill
           187	Phanpy
           186	Pidgey
           177	Woobat
           177	Klang
           176	Shuppet
           175	Kirlia
           173	Palpitoad
           172	Marshtomp
           172	Servine
           169	Axew
           169	Gible
           168	Croagunk
           167	Togepi
           166	Wormadam-Trash
           164	Shellder
           164	Archen
           163	Doduo
           159	Pansage
           156	Mienfoo
           156	Timburr
           156	Kakuna
           152	Igglybuff
           149	Staryu
           148	Teddiursa
           148	Ralts
           147	Chikorita
           143	Seel
           142	Wormadam-Sandy
           140	Chimchar
           135	Machop
           132	Elekid
           132	Lombre
           130	Patrat
           128	Whirlipede
           127	Cranidos
           126	Pidgeotto
           125	Wurmple
           124	Skitty
           122	Tepig
           121	Sentret
           120	Chinchou
           120	Flaaffy
           120	Buneary
           118	Cacnea
           118	Spheal
           116	Larvesta
           115	Poliwag
           114	Ducklett
           113	Meditite
           113	Tirtouga
           111	Happiny
           106	Smoochum
           103	Cascoon
           102	Croconaw
           101	Grotle
            99	Wingull
            99	Mime Jr
            98	Magby
            95	Joltik
            95	Lillipup
            95	Wooper
            94	Goldeen
            93	NidoranF
            92	Gloom
            92	Trubbish
            89	Numel
            88	Tynamo
            88	Turtwig
            86	Ponyta
            84	Deino
            83	Wormadam
            82	Whismur
            80	NidoranM
            80	Combee
            79	Wailmer
            79	Litwick
            77	Tyrogue
            75	Minccino
            72	Luxio
            70	Vibrava
            69	Houndour
            69	Drowzee
            67	Bagon
            67	Oddish
            67	Omanyte
            65	Shellos
            64	Pawniard
            64	Glameow
            62	Cubchoo
            62	Exeggcute
            61	Prinplup
            61	Mareep
            61	Surskit
            60	Munna
            59	Nidorino
            58	Mankey
            58	Pidove
            57	Lotad
            56	Elgyem
            54	Karrablast
            54	Bellsprout
            52	Slakoth
            52	Pansear
            51	Krabby
            51	Shinx
            50	Silcoon
            50	Skorupi
            50	Baltoy
            49	Anorith
            47	Seedot
            46	Carvanha
            46	Nidorina
            46	Beldum
            45	Ekans
            44	Kabuto
            44	Snorunt
            42	Drifloon
            41	Spoink
            41	Venonat
            41	Tympole
            40	Cherubi
            39	Foongus
            38	Chingling
            38	Bonsly
            37	Grimer
            36	Roggenrola
            36	Budew
            36	Snubbull
            35	Spearow
            34	Slugma
            33	Poochyena
            33	Corphish
            32	Weepinbell
            32	Sewaddle
            31	Panpour
            31	Tranquill
            30	Gulpin
            30	Vanillite
            30	Deerling
            30	Blitzle
            30	Sandile
            30	Makuhita
            29	Rufflet
            27	Darumaka
            27	Ledyba
            26	Larvitar
            24	Nuzleaf
            24	Burmy
            21	Hoothoot
            21	Swablu
            21	Rhyhorn
            19	Paras
            17	Horsea
            16	Spinarak
            16	Venipede
            16	Finneon
            15	Nincada
            15	Electrike
            14	Golett
            13	Vanillish
            12	Remoraid
            12	Stunky
            11	Petilil
            11	Loudred
            11	Kricketot
             9	Vullaby
             8	Barboach
             5	Klink
             1	Gothita
             0	Arceus
             0	Blaziken
             0	Darkrai
             0	Deoxys
             0	Dialga
             0	Excadrill
             0	Genesect
             0	Giratina
             0	Groudoun
             0	Ho-Oh
             0	Kyogre
             0	Kyurem-W
             0	Landorus
             0	Lugia
             0	Manaphy
             0	Mewtwo
             0	Palkia
             0	Rayquaza
             0	Reshiram
             0	Shaymin-S
             0	Thundurus
             0	Zekrom
             0	Chespin
             0	Quilladin
             0	Chesnaught
             0	Fennekin
             0	Braixen
             0	Delphox
             0	Froakie
             0	Frogadier
             0	Greninja
             0	Bunnelby
             0	Diggersby
             0	Fletchling
             0	Fletchnder
             0	Talonflame
             0	Scatterbug
             0	Spewpa
             0	Vivilon
             0	Litleo
             0	Pyroar
             0	Flabebe
             0	Floette
             0	Florges
             0	Skiddo
             0	Gogoat
             0	Pancham
             0	Pangoro
             0	Furfrou
             0	Espurr
             0	Meowstic
             0	Honedge
             0	Doublade
             0	Aegislash
             0	Spritzee
             0	Armoatisse
             0	Swirlix
             0	Slurpuff
             0	Inkay
             0	Malamar
             0	Binacle
             0	Barbaracle
             0	Skrelp
             0	Dragalge
             0	Clauncher
             0	Clawitzer
             0	Heliolisk
             0	Tyrunt
             0	Tyrantrum
             0	Amaura
             0	Aurorus
             0	Sylveon
             0	Hawlucha
             0	Dedenne
             0	Carbink
             0	Goomy
             0	Sligoo
             0	Goodra
             0	Klefki
             0	Phantump
             0	Trevenant
             0	Pumpkaboo
             0	Gourgeist
             0	Bergmite
             0	Avalugg
             0	Noibat
             0	Noivern
             0	Xerneas
             0	Yveltal
             0	Zygarde
