TEST CASE 1
-----------------------------------------------
14608512 Shanghai, China
1333973 Shantou, China
770000 Shangyu, China
-----------------------------------------------
TEST CASE 2
-----------------------------------------------
12540 Joshua
12419 Joseph
10516 John
9263 Jonathan
9142 Jordan
6003 Jose
5454 Josiah
-----------------------------------------------
TEST CASE 3
-----------------------------------------------
1282348 The Shawshank Redemption (1994)
1245679 The Dark Knight (2008)
939601 The Lord of the Rings: The Fellowship of the Ring (2001)
913272 The Lord of the Rings: The Return of the King (2003)
908680 The Matrix (1999)
885663 The Godfather (1972)
831456 The Dark Knight Rises (2012)
822103 The Lord of the Rings: The Two Towers (2002)
707834 The Avengers (2012)
647808 The Departed (2006)
-----------------------------------------------
TEST CASE 4
-----------------------------------------------
1000000 Akon
947328 Argonout
941896 Avril Lavigne
933916 Alicia Keys
926134 Avenged Sevenfold
915823 Ace Karaoke Productions
909247 AFI
902841 Aeroplane
899710 Amy Winehouse
897178 Avril
-----------------------------------------------
TEST CASE 5
-----------------------------------------------
1211390 Starmie
155457 Staraptor
799 Starly
729 Stantler
307 Staravia
-----------------------------------------------
TEST CASE 6
-----------------------------------------------
8127 Chancellor Green
8107 Clio Hall
8095 Class of 1886 Clubhouse
8091 Campbell Hall
8091 Campus Club
8089 Cannon Club
-----------------------------------------------
TEST CASE 7
-----------------------------------------------
85757854 DAVIS & KUELTHAU, S.C.
85757745 DANIEL KASHTAN DOWNS ROBERTSON & MCGIRNEY P.A.
85757700 DANIEL S. POLLEY, P.A.
85757511 DAVIS WRIGHT TREMAINE LLP
85757385 DAVIS & KUELTHAU, S.C.
85757189 DAVIS & GILBERT LLP
85756842 DAVIS BROWN LAW FIRM
-----------------------------------------------